{
  "WEBSITES_PORT": 80,
  "AppSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING",
    "RefreshTokenTTL": 2,
    "EmailFrom": "samara.simonis70@ethereal.email",
    "SmtpHost": "smtp.ethereal.email",
    "SmtpPort": 587,
    "SmtpUser": "samara.simonis70@ethereal.email",
    "SmtpPass": "befeXBkmNSZSmACKk5"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDBSettings": {
    //"ConnectionString": "mongodb://localhost:27017" mongodb+srv://mailtokeerthu62:Keerthu006%40@cluster0.9kirv4b.mongodb.net/?retryWrites=true&w=majority,
    "ConnectionString": "mongodb+srv://mailtokeerthu62:Keerthu006%40@cluster0.9kirv4b.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "MovieBookingDb"
  },
  "Jwt": {
    "Key": "nk0dYQs0MbyzBeKLlnmy",
    "Issuer": "http://localhost:13315",
    "Audience": "http://localhost:13315"
  }
}
